# OpenSeadragon Site-Build build.properties

PROJECT: openseadragon
BUILD_MAJOR: 0
BUILD_MINOR: 9
BUILD_ID: 121
BUILD: ${PROJECT}.${BUILD_MAJOR}.${BUILD_MINOR}.${BUILD_ID}
VERSION: ${BUILD_MAJOR}.${BUILD_MINOR}.${BUILD_ID}

# This is the location of where we want to copy the built js file
# and other distributables like images. 
# If you need to change a value in this properties file
# for your local build environment, please dont edit them in this
# file, create a file name local.properties and add them there.
WWW: ../openseadragon.github.com/
