# OpenSeadragon Site-Build build.properties

# If you need to change a value in this properties file
# for your local build environment, please don't edit them in this
# file, create a file name local.properties and add them there.

# This is the location of where we want to copy the docs.
BUILD: build/
